development/repo.yaml (before)
# YAML file to keep tracks of the development projects I am working on.
# Documents:
# The main keyword is the name of the repository. e.g., `huoguo`, `isoster`
# `instro`: brief introduction of the development
# `github`: the URL of the Github repository.
# `local`: directory of the local repo. This is a list, because the repo could happen on multiple computers, including the Mac Studio in my office, my MacBook Air, and Mackbook Pro.
# `related`: the projects this repo is related to, using the file structure within this Obsidian Vault (wensai). This is also a list. One repo can relate to multiple topics.
# `status`: the current status of the development, including `being_planned`, `just_beginning`, `under_development`, `implemented`, and `published`.
# `resume`: the session ID for different coding agents to resume the development. The name of the key is the coding agents' CLI names, like `claude`, `codex`, `kimi-cli`, `gemini`. `resume` is optional.

# ------ Photometry ------ #
huoguo:
  intro: "Photometric Analysis of Massive Galaxies in HSC Y3 Data"
  github: "https://github.com/dr-guangtou/huoguo"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/massive/huoguo"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

isoster:
  intro: "ISOphote on STERoid - A Faster Version of Elliptical Isophote Fitting"
  github: "https://github.com/MassiveSeaOtters/isoster"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/isoster"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: under_development
  resume:
    codex: "019c801e-916a-7b40-a4c2-b93435cb78d1"
    claude: "3fd2cb00-c816-4938-8a58-51326a330b64"

confeti:
  intro: "Confeti: Contour Fitting for EllipTical Isophotes"
  github: "https://github.com/MassiveSeaOtters/confeti"
  local:
    - mackbook_air: "/Users/mac/Dropbox/work/project/otters/confeti"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: just_beginning

isophote_test:
  intro: "Confeti: Contour Fitting for EllipTical Isophotes"
  github: "https://github.com/MassiveSeaOtters/isophote_test"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/isophote_test"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: under_development

hsc_sandbox:
  intro: "Confeti: Contour Fitting for EllipTical Isophotes"
  github: "https://github.com/MassiveSeaOtters/hsc_sandbox"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/hsc_sandbox"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

miso:
  intro: "Playing with the 3-D Shape Inference for Massive Galaxies"
  github: "https://github.com/MassiveSeaOtters/miso"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/miso"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

star_forming_clusters:
  intro: "Organizing a small project to search for star-formation in galaxy clusters and analyze a special case - the spider"
  github: "https://github.com/MassiveSeaOtters/star_forming_clusters"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/star_forming_clusters"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

acf:
  intro: "Awesome Cluster Finder"
  github: "https://github.com/MassiveSeaOtters/acf"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/acf"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

# ------ Notes ------ #
guangtou_vibe:
  intro: "Personal collection of notes about learning agentic coding."
  github: "https://github.com/dr-guangtou/guangtou_vibe"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/vibe/guangtou_vibe"
  related:
    - "cards/agentic"
  status:
    - under_development

yuzhe:
  intro: "Personal research assistant."
  github: "https://github.com/dr-guangtou/yuzhe"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/vibe/yuzhe"
  related:
    - "cards/agentic"
  status:
    - under_development
  resume:
    - codex: "(project4; macbook_air) - 019c94a9-39d7-7750-94b2-c90f38c76ab0"
    - codex: "(project1; mac_studio) - 019c9890-5794-79e0-a208-a0fc019d70b2"

wensai:
  intro: "Personal knowledge-base using Obsidian."
  github: "https://github.com/dr-guangtou/wensai"
  local:
    - macbook_air: "/Users/mac/work/wensai"
  related:
    - "cards/agentic"
  status:
    - just_beginning
  resume:
    - claude: "cecd3c18-53ed-4933-ba96-945503169677"

# ------ MUST Related ------ #
qingsong:
  intro: "Project Management Workflow and Repository for MUST"
  github: "https://github.com/MUST-Science-Collaboration/qingsong"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/vibe/qingsong"
  related:
    - "must"
  status:
    - just_beginning
  resume:
    - gemini: "(macbook_pro) f6206992-18fd-4071-810b-581a0116d814"

development/repo.yaml (after)
# YAML file to keep tracks of the development projects I am working on.
# Documents:
# The main keyword is the name of the repository. e.g., `huoguo`, `isoster`
# `instro`: brief introduction of the development
# `github`: the URL of the Github repository.
# `local`: directory of the local repo. This is a list, because the repo could happen on multiple computers, including the Mac Studio in my office, my MacBook Air, and Mackbook Pro.
# `related`: the projects this repo is related to, using the file structure within this Obsidian Vault (wensai). This is also a list. One repo can relate to multiple topics.
# `status`: the current status of the development, including `being_planned`, `just_beginning`, `under_development`, `implemented`, and `published`.
# `resume`: the session ID for different coding agents to resume the development. The name of the key is the coding agents' CLI names, like `claude`, `codex`, `kimi-cli`, `gemini`. `resume` is optional.

# ------ Photometry ------ #
huoguo:
  intro: "Photometric Analysis of Massive Galaxies in HSC Y3 Data"
  github: "https://github.com/dr-guangtou/huoguo"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/massive/huoguo"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

isoster:
  intro: "ISOphote on STERoid - A Faster Version of Elliptical Isophote Fitting"
  github: "https://github.com/MassiveSeaOtters/isoster"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/isoster"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: under_development
  resume:
    codex: "(macbook_air) 019c801e-916a-7b40-a4c2-b93435cb78d1"
    claude: "(macbook_air) e3e00676-0309-4dd0-b0de-8167cf4df635"

confeti:
  intro: "Confeti: Contour Fitting for EllipTical Isophotes"
  github: "https://github.com/MassiveSeaOtters/confeti"
  local:
    - mackbook_air: "/Users/mac/Dropbox/work/project/otters/confeti"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: just_beginning

isophote_test:
  intro: "Confeti: Contour Fitting for EllipTical Isophotes"
  github: "https://github.com/MassiveSeaOtters/isophote_test"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/isophote_test"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: under_development

hsc_sandbox:
  intro: "Confeti: Contour Fitting for EllipTical Isophotes"
  github: "https://github.com/MassiveSeaOtters/hsc_sandbox"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/hsc_sandbox"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

miso:
  intro: "Playing with the 3-D Shape Inference for Massive Galaxies"
  github: "https://github.com/MassiveSeaOtters/miso"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/miso"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

star_forming_clusters:
  intro: "Organizing a small project to search for star-formation in galaxy clusters and analyze a special case - the spider"
  github: "https://github.com/MassiveSeaOtters/star_forming_clusters"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/star_forming_clusters"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

acf:
  intro: "Awesome Cluster Finder"
  github: "https://github.com/MassiveSeaOtters/acf"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/otters/acf"
  related:
    - "projects/photometry"
    - "projects/hsc"
    - "projects/massive"
  status: being_planned

# ------ Notes ------ #
guangtou_vibe:
  intro: "Personal collection of notes about learning agentic coding."
  github: "https://github.com/dr-guangtou/guangtou_vibe"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/vibe/guangtou_vibe"
  related:
    - "cards/agentic"
  status:
    - under_development

yuzhe:
  intro: "Personal research assistant."
  github: "https://github.com/dr-guangtou/yuzhe"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/vibe/yuzhe"
  related:
    - "cards/agentic"
  status:
    - under_development
  resume:
    - codex: "(project4; macbook_air) - 019c94a9-39d7-7750-94b2-c90f38c76ab0"
    - codex: "(project1; mac_studio) - 019c9890-5794-79e0-a208-a0fc019d70b2"

wensai:
  intro: "Personal knowledge-base using Obsidian."
  github: "https://github.com/dr-guangtou/wensai"
  local:
    - macbook_air: "/Users/mac/work/wensai"
  related:
    - "cards/agentic"
  status:
    - just_beginning
  resume:
    - claude: "cecd3c18-53ed-4933-ba96-945503169677"

# ------ MUST Related ------ #
qingsong:
  intro: "Project Management Workflow and Repository for MUST"
  github: "https://github.com/MUST-Science-Collaboration/qingsong"
  local:
    - macbook_air: "/Users/mac/Dropbox/work/project/vibe/qingsong"
  related:
    - "must"
  status:
    - just_beginning
  resume:
    - gemini: "(macbook_pro) f6206992-18fd-4071-810b-581a0116d814"

development/repo.yaml (diff)
@@ -31,8 +31,8 @@ isoster:
     - "projects/massive"
   status: under_development
   resume:
-    codex: "019c801e-916a-7b40-a4c2-b93435cb78d1"
-    claude: "3fd2cb00-c816-4938-8a58-51326a330b64"
+    codex: "(macbook_air) 019c801e-916a-7b40-a4c2-b93435cb78d1"
+    claude: "(macbook_air) e3e00676-0309-4dd0-b0de-8167cf4df635"
 
 confeti:
   intro: "Confeti: Contour Fitting for EllipTical Isophotes"
